<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPhno"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="TO:  (phone no)"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/etmsg"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="Message (to be send)"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:background="@drawable/button_shape"
        android:text="Send msg"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="107dp"
        android:background="@color/black"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Messaging"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/message"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>