<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:transitionGroup="true"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnTurnOn"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:src="@drawable/on" />


    <ImageButton
        android:id="@+id/btnTurnoff"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/btnTurnOn"
        android:background="@drawable/button_shape"
        android:src="@drawable/off" />

    <ImageButton
        android:id="@+id/buttonList"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_below="@+id/btnTurnOn"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:src="@drawable/list" />

    <ImageButton
        android:id="@+id/visible"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_below="@+id/btnTurnoff"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/buttonList"
        android:background="@drawable/button_shape"
        android:src="@drawable/visible" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/visible"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Paried devices"
        />

    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t1"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:dividerHeight="1dp"
        android:padding="16dp" />

    <!--    <Button-->
    <!--        android:id="@+id/visible"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="set visible"-->
    <!--        android:layout_below="@id/buttonList"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"/>-->
</RelativeLayout>

